[gd_scene load_steps=10 format=3 uid="uid://cikp8uuoalhq5"]

[ext_resource type="Script" uid="uid://dtkyhmijc4ir" path="res://game/driving/player/player_second_attempt.gd" id="1_53b0o"]
[ext_resource type="Resource" uid="uid://c6tovgnwacf3x" path="res://input/move.tres" id="2_03fqq"]
[ext_resource type="Resource" uid="uid://u57h3v2w73ya" path="res://input/boost.tres" id="3_jibn3"]
[ext_resource type="Resource" uid="uid://0l46x8suo47" path="res://input/accelerate.tres" id="4_m2tcp"]
[ext_resource type="Resource" uid="uid://bame6gk4n45wc" path="res://input/brake.tres" id="5_l2504"]
[ext_resource type="Resource" uid="uid://b5g5x82md43g0" path="res://input/shoot.tres" id="6_el4t4"]
[ext_resource type="PackedScene" uid="uid://vv4jopr7enj2" path="res://ui/assets/model/Mash1.glb" id="7_jibn3"]

[sub_resource type="Curve" id="Curve_22cry"]
_data = [Vector2(0, 0), 0.0, 2.88304, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_jko4k"]
radius = 1.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("mesh_container", "camera_pivot")]
script = ExtResource("1_53b0o")
direction_input = ExtResource("2_03fqq")
boost_input = ExtResource("3_jibn3")
acceleration_input = ExtResource("4_m2tcp")
braking_input = ExtResource("5_l2504")
shoot_input = ExtResource("6_el4t4")
speed_curve = SubResource("Curve_22cry")
mesh_container = NodePath("MeshContainer")
camera_pivot = NodePath("CameraPivot")

[node name="MeshContainer" type="Node3D" parent="."]

[node name="MeshAnimations" type="Node3D" parent="MeshContainer"]

[node name="Mash1" parent="MeshContainer/MeshAnimations" instance=ExtResource("7_jibn3")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, -5.331, -0.923, -6.585)

[node name="CameraPivot" type="PathFollow3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jko4k")
