[gd_scene load_steps=13 format=3 uid="uid://c2xuba36ro24p"]

[ext_resource type="Script" uid="uid://ce5l4gyh2d6pp" path="res://game/driving/prefabs/truck/truck_wagon.gd" id="1_u84f1"]
[ext_resource type="Script" uid="uid://6738gjeeqax7" path="res://game/driving/prefabs/truck/damage_bus.gd" id="2_qt2gw"]
[ext_resource type="Script" uid="uid://bkhok4mw5rs1k" path="res://game/driving/prefabs/truck/weak_spot.gd" id="3_vk28q"]
[ext_resource type="PackedScene" uid="uid://dp00cghmqi7fb" path="res://game/driving/prefabs/guard/guard.tscn" id="4_3to55"]

[sub_resource type="BoxMesh" id="BoxMesh_qt2gw"]
size = Vector3(2, 2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u84f1"]
albedo_color = Color(0.356565, 0.356565, 0.356565, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vk28q"]
size = Vector3(2, 2, 10)

[sub_resource type="Animation" id="Animation_vk28q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.356565, 0.356565, 0.356565, 1)]
}

[sub_resource type="Animation" id="Animation_qt2gw"]
resource_name = "take_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.356565, 0.356565, 0.356565, 1), Color(0.8, 0.8, 0.8, 1), Color(0.356565, 0.356565, 0.356565, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3to55"]
_data = {
&"RESET": SubResource("Animation_vk28q"),
&"take_damage": SubResource("Animation_qt2gw")
}

[sub_resource type="SphereMesh" id="SphereMesh_3to55"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vk28q"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[node name="Wagon" type="PathFollow3D" node_paths=PackedStringArray("weak_spots", "guards", "missile_spawn_points")]
script = ExtResource("1_u84f1")
weak_spots = [NodePath("ActualWeakPoint"), NodePath("ActualWeakPoint2"), NodePath("ActualWeakPoint3")]
guards = [NodePath("Guard"), NodePath("Guard2"), NodePath("Guard3")]
missile_spawn_points = [NodePath("MissileSpawn")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qt2gw")
surface_material_override/0 = SubResource("StandardMaterial3D_u84f1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_qt2gw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vk28q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3to55")
}

[node name="ActualWeakPoint" type="StaticBody3D" parent="." node_paths=PackedStringArray("mesh_instance_3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02727, 0, 5.64621)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_vk28q")
mesh_instance_3d = NodePath("WeakPoint")

[node name="WeakPoint" type="MeshInstance3D" parent="ActualWeakPoint"]
mesh = SubResource("SphereMesh_3to55")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActualWeakPoint"]

[node name="ActualWeakPoint2" type="StaticBody3D" parent="." node_paths=PackedStringArray("mesh_instance_3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162158, 1.77035, 5.5042)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_vk28q")
mesh_instance_3d = NodePath("WeakPoint")
weak_spot_number = 1

[node name="WeakPoint" type="MeshInstance3D" parent="ActualWeakPoint2"]
mesh = SubResource("SphereMesh_3to55")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActualWeakPoint2"]

[node name="ActualWeakPoint3" type="StaticBody3D" parent="." node_paths=PackedStringArray("mesh_instance_3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162158, -0.158798, 5.97696)
collision_layer = 0
collision_mask = 0
script = ExtResource("3_vk28q")
mesh_instance_3d = NodePath("WeakPoint")
weak_spot_number = 2

[node name="WeakPoint" type="MeshInstance3D" parent="ActualWeakPoint3"]
mesh = SubResource("SphereMesh_3to55")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_vk28q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActualWeakPoint3"]

[node name="Guard" parent="." instance=ExtResource("4_3to55")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0596142, 2, 2.78712)

[node name="Guard2" parent="." instance=ExtResource("4_3to55")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.03633, 0.159985, 2.78712)

[node name="Guard3" parent="." instance=ExtResource("4_3to55")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.00567, 0.159985, 2.78712)

[node name="MissileSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.208704, 6.90676)
