[gd_scene load_steps=24 format=3 uid="uid://bggyqwvvg0xvl"]

[ext_resource type="Script" uid="uid://cytuck1gttjie" path="res://game/driving/Level!/level_test_2.gd" id="1_q1xq3"]
[ext_resource type="PackedScene" uid="uid://cikp8uuoalhq5" path="res://game/driving/player/player_second_attempt.tscn" id="1_t578y"]
[ext_resource type="PackedScene" uid="uid://cnjw54m0awi81" path="res://game/driving/prefabs/prompt/prompt.tscn" id="2_waym2"]
[ext_resource type="PackedScene" uid="uid://c2xuba36ro24p" path="res://game/driving/prefabs/truck/wagon.tscn" id="3_2d604"]
[ext_resource type="Resource" uid="uid://c6tovgnwacf3x" path="res://input/move.tres" id="3_xia7n"]
[ext_resource type="PackedScene" uid="uid://c3b6wrclraa3k" path="res://game/driving/prefabs/damage_upgrade/damage_upgrade.tscn" id="4_14eqd"]
[ext_resource type="Resource" uid="uid://b5g5x82md43g0" path="res://input/shoot.tres" id="4_ycb0r"]
[ext_resource type="Resource" uid="uid://u57h3v2w73ya" path="res://input/boost.tres" id="5_g8etj"]
[ext_resource type="Script" uid="uid://corw87jehkhcl" path="res://game/driving/Level!/level_change.gd" id="7_bx6mp"]
[ext_resource type="Script" uid="uid://cp2mumtpcw05u" path="res://game/driving/prefabs/truck/truck.gd" id="8_joms5"]
[ext_resource type="Texture2D" uid="uid://bumrpyfk6kkqb" path="res://game/EnvirinmScene/skyBox/result1.png" id="9_18wxa"]
[ext_resource type="PackedScene" uid="uid://bstld3j3n5kfs" path="res://game/driving/prefabs/dialogue_popup.tscn" id="11_2fdob"]
[ext_resource type="PackedScene" uid="uid://7teeqq7nerpm" path="res://game/driving/prefabs/spotlight3d.tscn" id="12_c883t"]
[ext_resource type="Script" uid="uid://b5m3i4r4t7m6t" path="res://game/driving/prefabs/truck/wagon0.gd" id="12_lp03g"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xia7n"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ycb0r"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_g8etj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2fdob"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_a4ecv"]
size = Vector3(73.169, 71.8393, 1)

[sub_resource type="Curve3D" id="Curve3D_ycb0r"]
bake_interval = 512.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -6.60748, 0.000274658, 4323.12, 0, 0, 0, 0, 0, 0, -6.09387, 0.000274658, 4303.6, 0, 0, 0, 0, 0, 0, -5.92099, 0.0299683, 4266.3, 0, 0, 0, 0, 0, 0, -4.17091, 0.0580139, 4231.07, 0, 0, 0, 0, 0, 0, -2.79718, 0.102142, 4175.64, 0, 0, 0, 0, 0, 0, -6.19515, 0.102203, 3959.43, 0, 0, 0, 0, 0, 0, -1.1747, 0.102325, 3447.09, 0, 0, 0, 0, 0, 0, 0.496813, 0.102448, 3196.37),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_is8j0"]
panorama = ExtResource("9_18wxa")
filter = false

[sub_resource type="Sky" id="Sky_iebnq"]
sky_material = SubResource("PanoramaSkyMaterial_is8j0")
radiance_size = 2

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_iebnq")
sky_rotation = Vector3(-5.47161, -1.37008, 0)
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.66
glow_enabled = true

[node name="LevelTest" type="Node3D"]
script = ExtResource("1_q1xq3")

[node name="Extras" type="Node3D" parent="."]

[node name="Move" parent="Extras" instance=ExtResource("2_waym2")]
transform = Transform3D(0.999654, 0, -0.0263029, 0, 1, 0, 0.0263028, 0, 0.999654, -6.607, 266.559, 4295.72)
no_depth_test = true
texture = SubResource("ViewportTexture_xia7n")
interact_action = ExtResource("3_xia7n")
message = "Move"

[node name="Accelerate" parent="Extras" instance=ExtResource("2_waym2")]
transform = Transform3D(0.999654, 0, -0.0263029, 0, 1, 0, 0.0263028, 0, 0.999654, -6.6075, 266.559, 4310.82)
no_depth_test = true
texture = SubResource("ViewportTexture_ycb0r")

[node name="Boost" parent="Extras" instance=ExtResource("2_waym2")]
transform = Transform3D(0.999654, 0, -0.0263029, -9.09495e-13, 1, 5.82077e-11, 0.0263028, -5.82077e-11, 0.999654, -3.36153, 266.242, 4198.67)
no_depth_test = true
texture = SubResource("ViewportTexture_g8etj")
interact_action = ExtResource("5_g8etj")
message = "Boost (careful)"

[node name="Shoot" parent="Extras" instance=ExtResource("2_waym2")]
transform = Transform3D(0.999654, 0, -0.0263029, -9.09495e-13, 1, 5.82077e-11, 0.0263028, -5.82077e-11, 0.999654, -3.36153, 266.242, 4014.87)
no_depth_test = true
texture = SubResource("ViewportTexture_2fdob")
interact_action = ExtResource("4_ycb0r")
message = "Shoot"

[node name="DialoguePopup" parent="Extras" instance=ExtResource("11_2fdob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80205, 266.404, 4137.09)
timeline = "spotlights_driving"

[node name="BoostNow" parent="Extras" instance=ExtResource("11_2fdob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80205, 266.404, 4090.74)
timeline = "boost_now"

[node name="Scenechange" type="Area3D" parent="Extras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80205, 266.247, 3202.04)
script = ExtResource("7_bx6mp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Extras/Scenechange"]
shape = SubResource("BoxShape3D_a4ecv")
debug_color = Color(1, 1, 1, 1)

[node name="Spotlight" parent="Extras" instance=ExtResource("12_c883t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.1012, 247.068, 4058.58)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 266.165, 0)
curve = SubResource("Curve3D_ycb0r")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999626, 0, -0.0263023, 0, 0.999996, 0, 0.0263021, 0, 0.999632, -6.60748, 0.000274658, 4323.12)

[node name="_Node3D_71306" type="Node3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(0.999925, 0, 0.0129737, -2.17092e-09, 1, 1.67319e-07, -0.0129736, -1.67334e-07, 0.999919, -0.509972, 1.69229, -109.653)

[node name="CSGBox3D4" type="CSGBox3D" parent="Path3D/PathFollow3D/_Node3D_71306"]
transform = Transform3D(-0.999882, 0.00790637, 0.0129731, -0.00790563, -0.99996, 0.000102889, 0.0129735, 1.67327e-07, 0.999912, -0.795337, 1.77008, 0)
size = Vector3(29.9971, 1.06244, 232.014)

[node name="CSGBox3D" type="CSGBox3D" parent="Path3D/PathFollow3D/_Node3D_71306"]
transform = Transform3D(0.00790557, 0.99996, -0.000102888, -0.999882, 0.0079063, 0.0129731, 0.0129735, 1.6732e-07, 0.999912, -12.3671, 1.22336, 0)
size = Vector3(7.29468, 1.06244, 232.014)

[node name="CSGBox3D2" type="CSGBox3D" parent="Path3D/PathFollow3D/_Node3D_71306"]
transform = Transform3D(0.00790557, 0.99996, -0.000102888, -0.999882, 0.0079063, 0.0129731, 0.0129735, 1.6732e-07, 0.999912, 13.9578, 1.22336, 0)
size = Vector3(7.29468, 1.06244, 232.014)

[node name="CSGBox3D3" type="CSGBox3D" parent="Path3D/PathFollow3D/_Node3D_71306"]
transform = Transform3D(-0.999882, 0.00790637, 0.0129731, -0.00790563, -0.99996, 0.000102889, 0.0129735, 1.67327e-07, 0.999912, -0.795337, -4.21686, 0)
size = Vector3(29.9971, 1.06244, 232.014)

[node name="Player" parent="Path3D" instance=ExtResource("1_t578y")]
unique_name_in_owner = true
transform = Transform3D(0.999638, 0, -0.0263026, 0, 0.999997, 0, 0.0263024, 0, 0.999644, -6.60748, 0.000274658, 4323.12)
slide_on_ceiling = false
wall_min_slide_angle = 0.872665
floor_stop_on_slope = false
floor_block_on_wall = false
camera_offset = 0.5
limits = Vector2(5, 5)
acceleration_speed = 10.0

[node name="Truck2" type="Node3D" parent="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.54015)
script = ExtResource("8_joms5")

[node name="Wagon" parent="Path3D/Truck2" instance=ExtResource("3_2d604")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.13436)
wagon_number = 2

[node name="Wagon2" parent="Path3D/Truck2" instance=ExtResource("3_2d604")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.3011)
wagon_number = 1

[node name="Wagon3" parent="Path3D/Truck2" instance=ExtResource("3_2d604")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.3011)
script = ExtResource("12_lp03g")

[node name="DamageUpgrade" parent="Path3D" instance=ExtResource("4_14eqd")]
transform = Transform3D(0.999953, -8.71033e-06, -0.00953601, 8.70843e-06, 1, -2.38572e-07, 0.00953599, 1.55517e-07, 0.999955, -3.71107, 0.102263, 3705.9)
progress = 617.33

[node name="Movable" parent="Path3D/DamageUpgrade" index="0"]
transform = Transform3D(1, 0, 0, -7.27596e-12, 1, 0, -7.45058e-09, 0, 1, 2.05859, 3.05176e-05, -0.081543)

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 772.891, 469.493, -258.682)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.754481, -0.0975662, 0.64903, 0.543168, 0.462272, 0.700909, -0.368414, 0.881354, -0.29578, 0, 0, 0)
light_color = Color(0.544109, 0.817903, 0.953893, 1)
light_energy = 0.354
light_angular_distance = 4.55
light_specular = 1.485
shadow_enabled = true
shadow_opacity = 0.43
sky_mode = 1

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1092, 270.238, 4243.37)
size = Vector3(13.0277, 33.0179, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00607372, -0.999982, 0, 0.999982, -0.00607372, -27.1743, 242.165, 3682.83)
size = Vector3(220.655, 1463.61, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1092, 270.238, 3729.13)
size = Vector3(13.0277, 33.0179, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.1092, 270.238, 3277.84)
size = Vector3(13.0277, 33.0179, 1)

[editable path="Path3D/Truck2/Wagon3"]
[editable path="Path3D/DamageUpgrade"]
