[gd_scene load_steps=10 format=3 uid="uid://2vrf5v6tmuk7"]

[ext_resource type="Script" uid="uid://tp6j45itwl8y" path="res://ui/main_menu/main_menu.gd" id="1_px5tl"]
[ext_resource type="Texture2D" uid="uid://civ4kopdu8c2j" path="res://ui/assets/Menu/Группа 8.png" id="2_3c04x"]
[ext_resource type="PackedScene" uid="uid://doodjmci2iujk" path="res://ui/UI_animator.tscn" id="2_omy8q"]
[ext_resource type="Texture2D" uid="uid://db8e1ne0e4ypl" path="res://ui/assets/Menu/background.png" id="2_w2r0d"]
[ext_resource type="Texture2D" uid="uid://c52os4oqbj0ij" path="res://ui/assets/Menu/Группа 9.png" id="3_4e78x"]
[ext_resource type="Texture2D" uid="uid://c1208djxjrmnx" path="res://ui/assets/Menu/Группа 12.png" id="3_joh67"]
[ext_resource type="PackedScene" uid="uid://dgxrcxbe8s24d" path="res://ui/build_info/build_info.tscn" id="3_oraeq"]
[ext_resource type="Texture2D" uid="uid://chonx8kfgwcwr" path="res://ui/assets/Menu/Группа 10.png" id="7_s4pem"]
[ext_resource type="Texture2D" uid="uid://cammdr6r1dd42" path="res://ui/assets/Menu/Группа 2.png" id="8_xio0d"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_px5tl")

[node name="Background" type="TextureRect" parent="."]
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w2r0d")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Buttons"]
layout_mode = 2

[node name="HowToPlay" type="TextureButton" parent="MarginContainer/Buttons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(231, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Controls")
focus_neighbor_top = NodePath("../../HBoxContainer2/Settings")
focus_neighbor_right = NodePath("../Controls")
focus_neighbor_bottom = NodePath("../../Play")
focus_next = NodePath("../../Play")
focus_previous = NodePath("../../Play")
texture_normal = ExtResource("3_4e78x")
ignore_texture_size = true
stretch_mode = 0

[node name="Node" parent="MarginContainer/Buttons/HBoxContainer/HowToPlay" instance=ExtResource("2_omy8q")]
connect_as_button = true
entrance_animation = true
hover_rotation = 0.4
entrance_position = Vector2(0, 100)
entrance_time = 0.5
entrance_transition = 11
hover_easing = 1

[node name="Controls" type="TextureButton" parent="MarginContainer/Buttons/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(123, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../HowToPlay")
focus_neighbor_top = NodePath("../../HBoxContainer2/Exit")
focus_neighbor_right = NodePath("../HowToPlay")
focus_neighbor_bottom = NodePath("../../Play")
focus_next = NodePath("../../Play")
focus_previous = NodePath("../../Play")
texture_normal = ExtResource("2_3c04x")
ignore_texture_size = true
stretch_mode = 0

[node name="Node" parent="MarginContainer/Buttons/HBoxContainer/Controls" instance=ExtResource("2_omy8q")]
connect_as_button = true
entrance_animation = true
hover_rotation = 0.4
entrance_position = Vector2(0, 100)
entrance_time = 0.5
entrance_transition = 11
hover_easing = 1

[node name="Play" type="TextureButton" parent="MarginContainer/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(232, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../HBoxContainer/Controls")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../HBoxContainer2/Settings")
focus_next = NodePath("../HBoxContainer2/Settings")
focus_previous = NodePath("../HBoxContainer/Controls")
texture_normal = ExtResource("3_joh67")
ignore_texture_size = true
stretch_mode = 0

[node name="Node" parent="MarginContainer/Buttons/Play" instance=ExtResource("2_omy8q")]
connect_as_button = true
hover_rotation = 0.4
entrance_time = 0.4
entrance_transition = 11
hover_easing = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Buttons"]
layout_mode = 2
theme_override_constants/separation = 146

[node name="Settings" type="TextureButton" parent="MarginContainer/Buttons/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(106, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Exit")
focus_neighbor_top = NodePath("../../Play")
focus_neighbor_right = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../../HBoxContainer/HowToPlay")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../../Play")
texture_normal = ExtResource("7_s4pem")
ignore_texture_size = true
stretch_mode = 0

[node name="Node" parent="MarginContainer/Buttons/HBoxContainer2/Settings" instance=ExtResource("2_omy8q")]
connect_as_button = true
entrance_animation = true
hover_rotation = 0.4
entrance_position = Vector2(0, 100)
entrance_time = 0.5
entrance_transition = 11
hover_easing = 1

[node name="Exit" type="TextureButton" parent="MarginContainer/Buttons/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(106, 100)
layout_mode = 2
focus_neighbor_left = NodePath("../Settings")
focus_neighbor_top = NodePath("../../Play")
focus_neighbor_right = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../../HBoxContainer/Controls")
focus_next = NodePath("../../Play")
focus_previous = NodePath("../Settings")
texture_normal = ExtResource("8_xio0d")
ignore_texture_size = true
stretch_mode = 0

[node name="Node" parent="MarginContainer/Buttons/HBoxContainer2/Exit" instance=ExtResource("2_omy8q")]
connect_as_button = true
entrance_animation = true
hover_rotation = 0.4
entrance_position = Vector2(0, 100)
entrance_time = 0.5
entrance_transition = 11
hover_easing = 1

[node name="GitInfo" parent="." instance=ExtResource("3_oraeq")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
