[gd_scene load_steps=3 format=3 uid="uid://beppcdkycxsn5"]

[ext_resource type="Script" uid="uid://c4sypk63iqldv" path="res://game/platforming/prefabs/spotlight.gd" id="1_b6xtj"]
[ext_resource type="Texture2D" uid="uid://khw755ts4hqr" path="res://game/platforming/assets/spider2.png" id="2_es7ni"]

[node name="Spotlight" type="Polygon2D"]
color = Color(1, 1, 1, 0.439216)
script = ExtResource("1_b6xtj")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D2"]

[node name="Spider2" type="Sprite2D" parent="."]
position = Vector2(-14, -2.24531e-12)
rotation = -1.57079
scale = Vector2(0.0290592, 0.0290592)
texture = ExtResource("2_es7ni")
