[gd_scene load_steps=3 format=3 uid="uid://cjx6khar03mxf"]

[ext_resource type="Script" uid="uid://cojb2j0mjo1xa" path="res://killbox.gd" id="1_or3fj"]
[ext_resource type="Texture2D" uid="uid://gmxtb2uw6axo" path="res://game/platforming/assets/Spikes/spikes.png" id="2_4tlf2"]

[node name="Killbox" type="Area2D"]
script = ExtResource("1_or3fj")

[node name="Spikes" type="Sprite2D" parent="."]
position = Vector2(-0.374998, -24.375)
scale = Vector2(0.0922852, 0.0922852)
texture = ExtResource("2_4tlf2")
